<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="CollavizPackage.presentation.CollavizPackageModelWizardID"
            name="%_UI_CollavizPackageModelWizard_label"
            class="CollavizPackage.presentation.CollavizPackageModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/CollavizPackageModelFile.gif">
         <description>%_UI_CollavizPackageModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <editor
            id="CollavizPackage.presentation.CollavizPackageEditorID"
            name="%_UI_CollavizPackageEditor_label"
            icon="icons/full/obj16/CollavizPackageModelFile.gif"
            extensions="collavizpackage"
            class="CollavizPackage.presentation.CollavizPackageEditor"
            contributorClass="CollavizPackage.presentation.CollavizPackageActionBarContributor">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            id="CollavizM2.editor.contribution1"
            nameFilter="*.collavizpackage"
            objectClass="org.eclipse.core.resources.IFile">
         <menu
               id="CollavizM2.editor.menu1"
               label="Collaviz"
               path="additions">
            <separator
                  name="group1">
            </separator>
         </menu>
         <action
               class="collavizm2.editor.popup.actions.Synchronize"
               enablesFor="1"
               id="CollavizM2.editor.synchronize"
               label="Synchronize Ecore file"
               menubarPath="CollavizM2.editor.menu1/group1">
         </action>
      </objectContribution>
   </extension>

</plugin>
